{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest": "NODE_EXTRA_CA_CERTS=scripts/dof-godaddy-g2-intermediate.pem tsx scripts/ingest.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,css,md}\"",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1072.0",
    "@next/third-parties": "16.2.9",
    "@vercel/analytics": "2.0.1",
    "date-fns": "4.4.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/postcss": "4.3.1",
    "@tailwindcss/typography": "0.5.20",
    "@types/node": "22.19.21",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "postcss": "8.5.15",
    "prettier": "3.8.4",
    "tailwindcss": "4.3.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10"
    }
  }
}
